* {
  box-sizing: border-box;
}

.grid-container {
  margin: auto;
  max-width: 1024px;
  height: 661px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 17fr 70fr 13fr;

  border: 3px solid black;
}

header, aside, main, footer{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 5vw;
  font-family: sans-serif;
  border: 3px solid black;
}

header {
  grid-area: 1 / 1 / 2 / 5;

  background-color: rgb(255, 125, 125);
}

aside {
  grid-area: 2 / 1 / 4 / 2;

  background-color: rgb(182, 194, 182);
}

main {
  grid-area: 2 / 2 / 3 / 5;


  background-color: rgb(241, 192, 100);
}

footer {
  grid-area: 3 / 2 / 4 / 5;

  background-color: rgb(148, 204, 148);
}

@media (max-width: 460px) {
  .grid-container {
    grid-template-rows: repeat(4, 1fr);
  }

  aside {
    grid-area: 2 / 1 / 3 / 5
  }

  main {
    grid-area: 3 / 1 / 4 / 5
  }

  footer {
    grid-area: 4 / 1 / 5 / 5
  }
}
