* {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: sans-serif;
}

.container {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  max-width: 980px;
}

header {
  display: flex;  
  flex-flow: column;
  align-items: center;

  width: 100%;
  background-color: #000000;
}

.logo {
  width: 100%;
  height: 75px;
  margin: 0;

  background-image: url(images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
}

nav {
  display: flex;
  justify-content: space-around;
  
  padding: 15px;
  width: 100%;
  font-size: 1.25em;
  text-align: center;

  background-color: #d7d7d7;
}

a {
  font-weight: bold;
  text-decoration: none;

  color: #000000;
}

p {
  font-weight: lighter;
  font-size: 0.75em;
}

h1 {
  font-weight: bold;
  font-size: 2.25em;
}

.banner {
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
  padding: 35px 100px;

  color: #ffffff;
  background-color: #363535;
}

.info-banner {
  display: flex;
  flex-flow: column;
  margin-right: 110px;
}

.banner p {
  max-width: 290px;
}

.button {
  max-width: 200px;
  padding: 10px 20px;
  margin-top: 2em;

  text-align: center;
  font-variant-caps: all-small-caps;
  font-size: 1.25em;

  border: none;
  border-radius: 8px;
  color: #ffffff;
  background-color: #ef7226;
}

article .button {
  margin-top: 0.75em;
  padding: 5px 50px;

  border-radius: 8px;
}

.img-banner {
  max-width: 50%;
  margin-bottom: -50px;
}

main {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.img-product {
  max-width: 120%;;
}

article {
  padding: 40px;
}

footer {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  min-height: 400px;
  margin-top: 50px;
  padding: 40px;
  text-align: center;


  color: #ffffff;

  background-image: url(images/bkg-productfacts-liquid.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/* ============================= */

@media (max-width: 650px) {
  .logo {
    height: 75px;
    margin: 20px;
    
    background-image: url(images/logo_mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: inherit;
  }

  footer .logo {
    height: 60px;
    margin: 20px;
    
    background-size: contain;
  }

  nav {
    flex-flow: column;

    padding: 0;
  }

  a,
  .button-middle {
    padding: 30px 0;
  }

  .button-middle {
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
  }

  .banner {
    flex-flow: column;
    align-items: center;
  }

  .img-banner {
    max-width: 70%;
    margin-right: 0;
    margin-bottom: -50px;
  }

  main {
    flex-flow: column;
  }

  .img-product {
    margin-left: 50px;
    max-width: 75%;
  }

  article {
    padding: 40px 100px;
  }
}

@media (max-width: 510px) {
  .img-banner {
    max-width: 150%;
    margin-right: 0;
    margin-bottom: -50px;
  }

  .img-product {
    margin-left: -50px;
    max-width: 150%;
  }
  
  footer {
    min-height: 300px;
  }

}