* {
  box-sizing: border-box;
}

:root {
  --padding: 3rem;
  --brand-color: #ffda7f;
  --alt-color: #ff678d;
  --text-color: #eee;
  --bg-color: #4c59a9;
}

body {
  margin: 0;

  font-family: sans-serif;
  color: var(--text-color);
  background-color: #eee;
}

.wrapper {
  max-width: 100vw;
  padding: var(--padding);
  grid-gap: 10px;

  background-color: var(--bg-color);
}

h2, h3, li {
  text-transform: uppercase;
}

li {
 list-style-type: none;
}

a {
  padding: 5px;
  text-decoration: none;
  color: #eee;
}  

/* ------header------- */

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.title {
  grid-column:  1 / 2;
}

.menu {
  grid-column:  2 / 4;
}

ul {
  max-width: 6em;
  max-height: 5em;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}

ul li {
  padding: 2px;
}

.social_link {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  grid-column:  4 / 5;
}

.social_link a {
  margin: 4px;
}

/* ------main------- */

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

h2 {
  grid-column: 1 / 5;
}
